[gd_scene load_steps=8 format=3 uid="uid://bo0pwsa6hw5ue"]

[ext_resource type="Script" uid="uid://bq63r2x86ddec" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cmmv2a78l5l4t" path="res://Assets/Sprites/Ants.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(90, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(180, 192, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"forward-walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 18.110771

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -47)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"forward-walk"
autoplay = "forward-walk"
frame_progress = 0.9826303

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -20)
shape = SubResource("CircleShape2D_x3wgy")
